.wrapper-app {
  display: grid;
  width: 1200px;
  margin: 0 auto;

  grid-template-areas: 
  "h h"
  "n c"
  ;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
}

.header {
  display: flex;
  align-items: center;

  grid-area: h;
  background-color: #fff;
  box-shadow: 1px 1px 1px 0px rgba(34, 60, 80, 0.2);
  position: absolute;
  width: 100%;
  height: 70px;
  right: 0;
  top: 0;

}

.header img{
  margin: 0 0 0 50px;
}
.nav {
  padding: 50px 0 0 0;

  grid-area: n;
  background-color: #fff;
  border-right: 1px solid #e5e7eb;

}

.content {
  grid-area: c;
  background-color: #fff;
}

.img-background{
  width: 100%;
  text-align: center;
  margin: 30px 0 0 0;
 
}
.img-background img{
  max-width: 80%;
  border-radius: 20px 20px 0 0;
}